<!DOCTYPE html>
<html>
	<head>
		<link href="http://assets.soundation.com/assets/reset.css" media="screen" rel="stylesheet" type="text/css">
		<link href="http://assets.soundation.com/assets/common.css" media="screen" rel="stylesheet" type="text/css">
		<link href="http://assets.soundation.com/assets/account.css" media="screen" rel="stylesheet" type="text/css">
		<link href="options.css" media="screen" rel="stylesheet" type="text/css">
		<title>Soundation Notifications Settings</title>
		<script src="jquery.js"></script>
	</head>
	<body class="account edit_account">
		<header>
			<div class="main">
				<div class="wrapper">
					<nav>
						<a href="http://l.plxbt.us/k" class="home" target="_new">Soundation Notifications</a>
					</nav>
				</div>
			</div>
			<div class="sub">
				<nav class="wrapper">
					<span>My Account</span>
					<a class="current">General Settings</a>
				</nav>
			</div>
		</header>
		<div id="content">
			<div class="main-wrapper">
				<div id="main" class="full-width">
					<h2>General Settings</h2>
					<div class="column">
						<span class="header">Logged in as:<span id="logincheck" style="float: right"><img class="loader" src="loadingf5t.gif"><input class="nice-button blue" id="pdalogincheck" type="button" value="Login Check"></span></span>
						<input class="with-help" id="email" name="email" size="30" type="email" value="" disabled>
						<p class="field-help">These settings will be saved as this user</p>
						<label class="header">Desktop notifications policy</label>
						<input type="radio" name="desktop_notifs" id="desktop_notifs_on" value="on">&nbsp;<label for="desktop_notifs_on">Show desktop notifications</label>
						<span style="float:right"><input type="radio" name="desktop_notifs" id="desktop_notifs_off" value="off">&nbsp;<label for="desktop_notifs_off">Hide desktop notifications</label></span>
						<div class="submit">
							<input class="nice-button orange large" name="commit" id="save" type="submit" value="Update">
							<span id="status" style="line-height: 40px; padding-left: 20px"></span>
						</div>
					</div>
					<div class="column last">
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p>Hit Update to save changes. If you see any errors, check your login and hit Login Check to reload the settings.</p>
						<p>If you manage multiple users, settings will apply individually to each.</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
					</div>
				</div>
				<br style="clear:both">
			</div>
		</div>
		<footer>
			<div class="wrapper">
				<div id="copyright">
					<p><b>Soundation Notifications</b> - a thingy by <a href="http://plxbt.us" target="_new">cyberbit</a>. All rights reserved by unicorns.<br>
					All styles are the property of PowerFX Systems AB, <a href="http://powerfx.com">powerfx.com</a>.</p>
				</div>
			</div>
		</footer>
	</body>
	<script src="options.js"></script>
</html>