header .main nav a.home {
	width: auto;
	padding-left: 40px;
	font-size: large;
	line-height: 30px;
}
header .sub a:hover {
	text-decoration: none;
}
label {
	display: inline-block;
	font-weight: 400;
}
.header {
	cursor: default;
	display: block;
	font-weight: bold;
}
#save {
	transition: -webkit-filter .2s;
}
#save.nosave {
	color: rgb(87, 87, 87);
	text-shadow: rgb(148, 148, 148) 0 1px 0;
	-webkit-filter: grayscale(0.5);
	pointer-events: none;
	cursor: default;
}
#logincheck .loader {
	position: relative;
	bottom: -4px;
	left: -8px;
}
#logincheck {
	position: relative;
	bottom: -32px;
}