<!DOCTYPE html>
<html>
	<head>
		<title>Modation Notifs</title>
		<link href="http://assets.soundation.com/assets/reset.css" media="screen" rel="stylesheet" type="text/css">
		<link href="http://assets.soundation.com/assets/common.css" media="screen" rel="stylesheet" type="text/css">
		<link href="http://assets.soundation.com/assets/community.css" media="screen" rel="stylesheet" type="text/css">
		<script src="jquery.js"></script>
		<script src="popup.js"></script>
		<style>
			body { background: #f5f5f5; }
			aside { float: none; margin: 0px; }
			.community .main-wrapper { width: auto; min-height: 0; background: #f5f5f5; padding: 8px; }
			#content { width: auto; min-height: 0; border-bottom: none; }
			aside .notifications .super.clear-notification { position: relative; float: right; padding-left: 4px; }
		</style>
	</head>
	<body class="community feed show">
		<div id="content">
			<div class="main-wrapper">
				<aside>
					<div class="container">
						<div class="wrapper notifications last">
							<h3>Notifications</h3>
							<span class="empty"><img src="loading.gif"> Just a moment...</span>
						</div>
					</div>
				</aside>
			</div>
		</div>
	</body>
</html>