{
	"manifest_version": 2,
	"name": "Soundation Notifications",
	"version": "0.4",

	"description": "Get live notifications from your Soundation account!",
	"icons": { "16": "icon16.png",
		"19": "icon19.png",
		"48": "icon48.png",
		"128": "icon128.png" },

	"author": "cyberbit",
	"permissions": [
		"http://soundation.com/*",
		"alarms",
		"notifications"
	],

	"background": {
		"page": "background.html",
		"persistent": false
	},

	"browser_action": {
		"default_icon": "iconfull.png",
		"default_popup": "popup.html"
	},
	
	"options_page": "options.html",

	"short_name": "Modation Notifs"
}
