{
	"manifest_version": 2,
	"name": "Modation",
	"version": "0.5",

	"description": "Soundation, amplified.",
	"icons": { "16": "icon16.png",
		"19": "icon19.png",
		"48": "icon48.png",
		"128": "icon128.png" },

	"author": "cyberbit",
	"permissions": [
		"http://soundation.com/*",
		"alarms",
		"notifications"
	],

	"background": {
		"page": "background.html",
		"persistent": false
	},

	"browser_action": {
		"default_icon": "icon19.png",
		"default_popup": "popup.html"
	},
	
	"content_scripts": [{
		"matches": ["http://soundation.com/*"],
		"js": ["jquery.all.js", "content.js"]
	}],
	
	"options_page": "options.html",

	"short_name": "Modation"
}
