<!DOCTYPE html>
<html>
	<head>
		<link href="http://assets.soundation.com/assets/reset.css" media="screen" rel="stylesheet" type="text/css">
		<link href="http://assets.soundation.com/assets/common.css" media="screen" rel="stylesheet" type="text/css">
		<link href="http://assets.soundation.com/assets/account.css" media="screen" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
		<link href="options.css" media="screen" rel="stylesheet" type="text/css">
		<title>Modation Settings</title>
		<script src="jquery.all.js"></script>
	</head>
	<body class="account edit_account">
		<header>
			<div class="main">
				<div class="wrapper">
					<nav>
						<a href="http://l.plxbt.us/k" class="home" target="_new">Modation</a>
					</nav>
				</div>
			</div>
			<div class="sub">
				<nav class="wrapper">
					<span>My Account</span>
					<a class="hand current" data-tab="tab-general" data-hash="general">General Settings</a>
					<a class="hand" data-tab="tab-notifs" data-hash="notifs">Notifications</a>
					<a class="hand" data-tab="tab-community" data-hash="community">Community</a>
					<a class="hand" data-tab="tab-tracks" data-hash="tracks">Tracks</a>
					<a class="hand" data-tab="tab-about" data-hash="about">About</a>
				</nav>
			</div>
		</header>
		<div id="content">
			<div class="main-wrapper current" id="tab-general">
				<div id="main" class="full-width">
					<h2>General Settings</h2>
					<div class="column">
						<span class="header">Logged in as:<span id="logincheck" style="float: right"><img class="loader" src="loadingf5t.gif"><input class="nice-button blue" id="pdalogincheck" type="button" value="Login Check"></span></span>
						<input class="with-help" id="email" name="email" size="30" type="email" value="" disabled>
						<p class="field-help">These settings will be saved as this user</p>
					</div>
					<div class="column last">
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p>Check your login status here. If you see any errors on other pages, hit Login Check to reload the settings.</p>
						<p>If you manage multiple users, settings will apply individually to each.</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
					</div>
				</div>
				<br style="clear:both">
			</div>
			<div class="main-wrapper" id="tab-notifs">
				<div id="main" class="full-width">
					<h2>Notifications</h2>
					<div class="column">
						<label class="header">Desktop notifications policy</label>
						<p class="field-help">Opt in or out of desktop notifications (toolbar notifications will still function).</p>
						<label class="toggle-label">Show desktop notifications?</label>&nbsp;&nbsp;
						<input type="radio" name="desktop_notifs" id="desktop_notifs_on" class="toggle nice-button green" value="on">
						<input type="radio" name="desktop_notifs" id="desktop_notifs_off" class="toggle nice-button red" value="off">
					</div>
					<div class="column last">
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p>If you see any errors, check your login under General Settings.</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
					</div>
				</div>
				<br style="clear:both">
			</div>
			<div class="main-wrapper" id="tab-community">
				<div id="main" class="full-width">
					<h2>Community</h2>
					<div class="column">
						<label class="header">Sticky Sidebars (Beta)</label>
						<p class="field-help">Makes certian boxes in the community (Notifications, Group/Track Search, etc.) easily accessible, even while scrolling the page.</p>
						<label class="toggle-label">Enable Sticky Sidebars?</label>&nbsp;&nbsp;
						<input type="radio" name="sticky_sidebars" id="sticky_sidebars_on" class="toggle nice-button green" value="on">
						<input type="radio" name="sticky_sidebars" id="sticky_sidebars_off" class="toggle nice-button red" value="off">
						<hr>
						<label class="header">Group Mods (Beta)</label>
						<p class="field-help">Adds several filtering enhancements to all Group pages.</p>
						<label class="toggle-label">Enable Group Mods?</label>&nbsp;&nbsp;
						<input type="radio" name="group_mods" id="group_mods_on" class="toggle nice-button green" value="on">
						<input type="radio" name="group_mods" id="group_mods_off" class="toggle nice-button red" value="off">
						<hr>
						<label class="header">Player Downloads (Beta)</label>
						<p class="field-help">Shows the number of downloads on a track in the track players.</p>
						<label class="toggle-label">Enable Player Downloads?</label>&nbsp;&nbsp;
						<input type="radio" name="player_downloads" id="player_downloads_on" class="toggle nice-button green" value="on">
						<input type="radio" name="player_downloads" id="player_downloads_off" class="toggle nice-button red" value="off">
					</div>
					<div class="column last">
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p>Various mods to enhance the Soundation community experience.</p>
						<p>Note that all of these are still in beta; there may be bugs or things that just don't work right. Please report these to improve functionality in the future!</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
					</div>
				</div>
				<br style="clear:both">
			</div>
			<div class="main-wrapper" id="tab-tracks">
				<div id="main" class="tracks">
					<h2>Tracks</h2>
					<div>
						<p>Manage your tracks here. To grab a fresh list press Download List.</p>
						<table id="actions">
							<tr>
								<td><a id="download_tracks" class="nice-button blue">Download List</a></td>
								<td id="progressContainer"></td>
							</tr>
						</table>
						<input id="track-filter" type="text" placeholder="Search for tracks"></input>
						<span id="filter-result"></span>
						<div class="tracks-container"></div>
					</div>
				</div>
				<br style="clear:both">
			</div>
			<div class="main-wrapper" id="tab-about">
				<div id="main" class="tracks">
					<h2>About Modation</h2>
					<p>
						<span id="modation_version">Unknown version!</span><br>
						<span id="modation_author">Unknown author!</span>
					</p>
					<h3>Changelog</h3>
					<div id="modation_changelog"></div>
				</div>
				<br style="clear:both">
			</div>
		</div>
		<footer>
			<div class="wrapper">
				<div id="copyright">
					<p><b>Modation</b> - a thingy by <a href="http://plxbt.us" target="_new">cyberbit</a>. All rights reserved by unicorns.<br>
					Core styles are the property of PowerFX Systems AB, <a href="http://powerfx.com">powerfx.com</a>.</p>
				</div>
			</div>
		</footer>
		<div class="cover"></div>
		<iframe id="dummy" style="display: hidden"></iframe>
	</body>
	<script src="options.js"></script>
</html>