<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Modation by cyberbit</title>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100" rel="stylesheet" type="text/css">
        <link href="stylesheets/stylesheet.custom.css" media="screen" rel="stylesheet" type="text/css">
        <link href="stylesheets/github-light.css" media="screen" rel="stylesheet" type="text/css">
    </head>
    <body>
        <section class="page-header">
            <h1 class="no-margin"><img class="img-responsive" src="img/newiconflat.png"></h1>
            <h1 class="project-name">Modation <span class="version">v2.0</span></h1>
            <h2 class="project-tagline">Soundation, amplified.</h2>
            <a class="btn" href="https://chrome.google.com/webstore/detail/modation/mceoomlpmmmghcdfammgcjnhdnnambef">Download</a>
            <a class="btn" href="https://github.com/cyberbit/modation">View on GitHub</a>
        </section>
        <section class="main-content whats-new">
            <div class="inner">
                <h2><a class="anchor" href="#whats-new" id="whats-new"><span class="octicon octicon-link"></span></a>What's New</h2>
                <p>
                    <ul>
                        <li>Lots of new stuff!</li>
                    </ul>
                </p>
            </div>
        </section>
        <section class="main-content main">
            <div class="inner">
                <h2><a class="anchor" href="#quick-install" id="quick-install"><span class="octicon octicon-link"></span></a>Quick Install</h2>
                <p>Download from the Chrome Webstore <a href="https://chrome.google.com/webstore/detail/modation/mceoomlpmmmghcdfammgcjnhdnnambef">here</a>.</p>
                <h2><a class="anchor" href="#what-is-it" id="what-is-it"><span class="octicon octicon-link"></span></a>What is it?</h2>
                <p>Modation is an extension for Google's Chrome web browser that extends community functionality for <a href="http://soundation.com"><strong>Soundation</strong></a>, an online collaborative music studio. This extension adds a button to the Chrome toolbar for easy access to all notifications on your Soundation account. When you receive a new message or group invitation, a number will appear on the added toolbar button, and a desktop notification will appear on your screen.</p>
                <h2><a class="anchor" href="#why-do-i-need-it" id="why-do-i-need-it"><span class="octicon octicon-link"></span></a>Why do I need it?</h2>
                <p>The Soundation Community is a tremendous feature, and one of the best parts of the site. One thing it lacks is a truly practical notifications system. The site will display a summary of new messages, follows, invitations, and memberships, but these are visible only within the site. Modation has the ability to pull these updates on a regular basis and instantly alert you of changes.</p>
                <p>Modation also boasts several community enhancements, called <strong>Dynamics</strong>. The <strong>Watchlist</strong> can track changes on tracks and groups, producing notifications when these occur. <strong>Profile</strong> and <strong>Group Tips</strong> generate tooltips with summaries of user profiles and group information on their respective links throughout the site. <strong>Smart Player</strong> will automatically pause a currently playing track if another is started. Various other mods and features are available, with more to come in the near future.</p>
                <h2><a class="anchor" href="#what-about-privacy" id="what-about-privacy"><span class="octicon octicon-link"></span></a>What about privacy?</h2>
                <p>This extension knows who you are on Soundation. <strong>That’s it.</strong> In no way does it track, store, record, upload, or save any personally identifiable information about your use, nor will it ever in the foreseeable future. The only tracking that may occur would be performed by Google itself, and is detailed in their <a href="http://www.google.com/policies/privacy/">privacy policy</a>. I want to respect the privacy of all users, so the usage of this extension is anonymous and will stay that way.</p>
                <h2><a class="anchor" href="#im-requesting-a-featureenhancementbugfixetc" id="im-requesting-a-featureenhancementbugfixetc"><span class="octicon octicon-link"></span></a>I'm requesting a feature/enhancement/bugfix/etc.</h2>
                <p>Add an <a href="https://github.com/cyberbit/modation/issues">issue</a> with your request details. I will do my best to respond to each issue in a timely fasion. Realize also that Modation is still in beta, so bugs exist and are not hard to find!</p>
                <h2><a class="anchor" href="#what-about-xyz" id="what-about-xyz"><span class="octicon octicon-link"></span></a>What about xyz?</h2>
                <p>If anything is unclear, or you have a question not addressed here, please <a href="https://github.com/cyberbit">contact</a> me.</p>
                <h2><a class="anchor" href="#release-history" id="release-history"><span class="octicon octicon-link"></span></a>Release History</h2>
                <p>Everything since v0.5.1 is under <a href="https://github.com/cyberbit/modation/releases">Releases</a>. Anything older is archived on the dedicated Soundation group <a href="http://soundation.com/group/modation">here</a>.</p>
            </div>
        </section>
        <section class="main-content footer">
            <div class="inner">
                <footer class="site-footer no-padding">
                    <span class="site-footer-credits">Maintained with love by <a href="https://github.com/cyberbit">cyberbit</a>.</span>
                </footer>
            </div>
        </section>
    </body>
</html>